<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fM-IX-EaW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="qdm-Ip-inH">
            <objects>
                <tableViewController id="ScD-QX-wjV" customClass="StartScreenController" customModule="TheAPIAwakens_revC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tfp-qj-hrA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Aop-E4-7my">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="220" id="6Db-QV-bi1">
                                        <rect key="frame" x="0.0" y="35" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Db-QV-bi1" id="Tb2-To-VGl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-characters" translatesAutoresizingMaskIntoConstraints="NO" id="iJR-LG-RLI" userLabel="Character Image View">
                                                    <rect key="frame" x="25" y="10" width="364" height="146.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ou-uI-iRR">
                                                    <rect key="frame" x="126.5" y="166.5" width="161" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                    <color key="textColor" red="0.49546158309999999" green="0.8449402452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ou-uI-iRR" firstAttribute="centerX" secondItem="Tb2-To-VGl" secondAttribute="centerX" id="3To-W1-dV2"/>
                                                <constraint firstItem="iJR-LG-RLI" firstAttribute="leading" secondItem="Tb2-To-VGl" secondAttribute="leading" constant="25" id="NaY-1Q-DP1"/>
                                                <constraint firstItem="4Ou-uI-iRR" firstAttribute="top" secondItem="iJR-LG-RLI" secondAttribute="bottom" constant="10" id="Obu-JP-t3s"/>
                                                <constraint firstAttribute="trailing" secondItem="iJR-LG-RLI" secondAttribute="trailing" constant="25" id="wvY-aa-BuX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iJR-LG-RLI" firstAttribute="centerX" secondItem="6Db-QV-bi1" secondAttribute="centerX" id="4n5-Hk-zNb"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ou-uI-iRR" secondAttribute="bottom" constant="15" id="XP1-i1-M1L"/>
                                            <constraint firstItem="iJR-LG-RLI" firstAttribute="top" secondItem="6Db-QV-bi1" secondAttribute="top" constant="10" id="zzS-SM-Ygv"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Xbm-g4-j0B" kind="show" identifier="characters" id="1eB-5v-iIA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="220" id="S9m-L0-2Ur">
                                        <rect key="frame" x="0.0" y="255" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9m-L0-2Ur" id="uOp-zU-I0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-vehicles" translatesAutoresizingMaskIntoConstraints="NO" id="h83-UM-wDt" userLabel="Vehicle Image View">
                                                    <rect key="frame" x="25" y="10" width="364" height="146"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFB-3c-srP">
                                                    <rect key="frame" x="145.5" y="166" width="123" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                    <color key="textColor" red="0.49546158309999999" green="0.8449402452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zFB-3c-srP" firstAttribute="centerX" secondItem="uOp-zU-I0Q" secondAttribute="centerX" id="eYf-fi-udu"/>
                                                <constraint firstItem="zFB-3c-srP" firstAttribute="top" secondItem="h83-UM-wDt" secondAttribute="bottom" constant="10" id="zQ2-Fx-Bhy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h83-UM-wDt" firstAttribute="leading" secondItem="S9m-L0-2Ur" secondAttribute="leading" constant="25" id="7y1-7I-pDw"/>
                                            <constraint firstAttribute="bottom" secondItem="zFB-3c-srP" secondAttribute="bottom" constant="15" id="Rjz-Va-rxc"/>
                                            <constraint firstAttribute="trailing" secondItem="h83-UM-wDt" secondAttribute="trailing" constant="25" id="muC-qp-EWb"/>
                                            <constraint firstItem="h83-UM-wDt" firstAttribute="top" secondItem="S9m-L0-2Ur" secondAttribute="top" constant="10" id="pKk-Wn-MWa"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <segue destination="Xbm-g4-j0B" kind="show" identifier="vehicles" id="fMs-De-MQq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="220" id="PeV-sH-axR">
                                        <rect key="frame" x="0.0" y="475" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PeV-sH-axR" id="S7l-lK-BcW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-starships" translatesAutoresizingMaskIntoConstraints="NO" id="Hgi-xz-Sk6" userLabel="Starship Image View">
                                                    <rect key="frame" x="25" y="10" width="364" height="146"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Starships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-TF-jTt">
                                                    <rect key="frame" x="138" y="166" width="138" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                    <color key="textColor" red="0.49546158309999999" green="0.8449402452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hgi-xz-Sk6" firstAttribute="centerX" secondItem="S7l-lK-BcW" secondAttribute="centerX" id="4lV-uW-0us"/>
                                                <constraint firstItem="a7h-TF-jTt" firstAttribute="centerX" secondItem="S7l-lK-BcW" secondAttribute="centerX" id="NhE-w8-na2"/>
                                                <constraint firstItem="a7h-TF-jTt" firstAttribute="top" secondItem="Hgi-xz-Sk6" secondAttribute="bottom" constant="10" id="kmZ-oD-k57"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hgi-xz-Sk6" firstAttribute="leading" secondItem="PeV-sH-axR" secondAttribute="leading" constant="25" id="8CV-Ue-14R"/>
                                            <constraint firstAttribute="bottom" secondItem="a7h-TF-jTt" secondAttribute="bottom" constant="15" id="FZc-nx-FF8"/>
                                            <constraint firstItem="Hgi-xz-Sk6" firstAttribute="top" secondItem="PeV-sH-axR" secondAttribute="top" constant="10" id="h9i-tO-quc"/>
                                            <constraint firstAttribute="trailing" secondItem="Hgi-xz-Sk6" secondAttribute="trailing" constant="25" id="jI7-Od-bZn"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Xbm-g4-j0B" kind="show" identifier="starships" id="lkU-Fv-yyK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ScD-QX-wjV" id="ZKD-Ku-83G"/>
                            <outlet property="delegate" destination="ScD-QX-wjV" id="Nf5-yU-kjU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" " id="LfZ-YO-QLs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhP-Dk-L0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="170.75892857142856"/>
        </scene>
        <!--Entity Detail Controller-->
        <scene sceneID="sof-J8-5we">
            <objects>
                <tableViewController id="Xbm-g4-j0B" customClass="EntityDetailController" customModule="TheAPIAwakens_revC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="Nh7-dc-8AP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IVX-ID-1Nj" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXu-yf-Snz">
                                    <rect key="frame" x="10" y="25.5" width="394" height="39"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jXu-yf-Snz" firstAttribute="centerY" secondItem="IVX-ID-1Nj" secondAttribute="centerY" id="3CN-kA-Hxe"/>
                                <constraint firstAttribute="trailing" secondItem="jXu-yf-Snz" secondAttribute="trailing" constant="10" id="EfU-vi-9Vm"/>
                                <constraint firstItem="jXu-yf-Snz" firstAttribute="leading" secondItem="IVX-ID-1Nj" secondAttribute="leading" constant="10" id="Yhz-HL-RI8"/>
                                <constraint firstItem="jXu-yf-Snz" firstAttribute="centerX" secondItem="IVX-ID-1Nj" secondAttribute="centerX" id="nrX-HA-kSH"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="d7r-8R-bxa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="i6o-9F-B61">
                                        <rect key="frame" x="0.0" y="90" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6o-9F-B61" id="Pdv-10-jpL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtW-G3-OQk">
                                                    <rect key="frame" x="15" y="10.5" width="54" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.49411764705882355" green="0.84313725490196079" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19BBY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-9X-gQe">
                                                    <rect key="frame" x="115" y="10.5" width="284" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KtW-G3-OQk" firstAttribute="centerY" secondItem="Pdv-10-jpL" secondAttribute="centerY" id="HvT-M2-BM8"/>
                                                <constraint firstItem="ZFV-9X-gQe" firstAttribute="centerY" secondItem="Pdv-10-jpL" secondAttribute="centerY" id="TSM-Rb-MAG"/>
                                                <constraint firstItem="KtW-G3-OQk" firstAttribute="leading" secondItem="Pdv-10-jpL" secondAttribute="leading" constant="15" id="ifK-0d-elw"/>
                                                <constraint firstAttribute="trailing" secondItem="ZFV-9X-gQe" secondAttribute="trailing" constant="15" id="wuB-np-LAA"/>
                                                <constraint firstItem="ZFV-9X-gQe" firstAttribute="leading" secondItem="Pdv-10-jpL" secondAttribute="leading" constant="115" id="x6x-Va-LkS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="awa-si-3MX">
                                        <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awa-si-3MX" id="lQ1-XT-CHh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZF-g2-K6j">
                                                    <rect key="frame" x="15" y="10.5" width="67" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.4941176471" green="0.8449402452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatooine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yG-lJ-0dT">
                                                    <rect key="frame" x="115" y="10.5" width="96.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="awr-Q0-Oym" userLabel="Currency Conversion Stack View">
                                                    <rect key="frame" x="272" y="5.5" width="127" height="39"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ako-PI-8tk">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <state key="normal" title="USD">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="usdButtonPressed:" destination="Xbm-g4-j0B" eventType="touchUpInside" id="XYH-h6-cnl"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYT-Ci-9Dd">
                                                            <rect key="frame" x="55" y="0.0" width="72" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <state key="normal" title="Credits">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="creditButtonPressed:" destination="Xbm-g4-j0B" eventType="touchUpInside" id="E3U-Fc-OKt"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="awr-Q0-Oym" secondAttribute="trailing" constant="15" id="QGM-n8-AfU"/>
                                                <constraint firstItem="XZF-g2-K6j" firstAttribute="centerY" secondItem="lQ1-XT-CHh" secondAttribute="centerY" id="Ro6-GI-CyK"/>
                                                <constraint firstItem="XZF-g2-K6j" firstAttribute="leading" secondItem="lQ1-XT-CHh" secondAttribute="leading" constant="15" id="TTO-ap-PYA"/>
                                                <constraint firstItem="1yG-lJ-0dT" firstAttribute="centerY" secondItem="lQ1-XT-CHh" secondAttribute="centerY" id="kPs-44-WtP"/>
                                                <constraint firstItem="1yG-lJ-0dT" firstAttribute="leading" secondItem="lQ1-XT-CHh" secondAttribute="leading" constant="115" id="vy1-yZ-TZ9"/>
                                                <constraint firstItem="awr-Q0-Oym" firstAttribute="centerY" secondItem="lQ1-XT-CHh" secondAttribute="centerY" id="wFt-RF-EMt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="YAU-9e-AxO">
                                        <rect key="frame" x="0.0" y="190" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YAU-9e-AxO" id="ncp-Nr-lnl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-vn-CCU">
                                                    <rect key="frame" x="15" y="10.5" width="75.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.49546158309999999" green="0.8449402452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.72m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cs-uu-Xsa">
                                                    <rect key="frame" x="115" y="10.5" width="127" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HMr-FL-WKF" userLabel="Length Conversion Stack View">
                                                    <rect key="frame" x="247" y="5.5" width="152" height="39"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYg-rj-zgD">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <state key="normal" title="Imperial">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="imperialButtonPressed:" destination="Xbm-g4-j0B" eventType="touchUpInside" id="dWt-v2-7Yc"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAO-fU-P5G">
                                                            <rect key="frame" x="89" y="0.0" width="63" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <state key="normal" title="Metric">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="metricButtonPressed:" destination="Xbm-g4-j0B" eventType="touchUpInside" id="dA1-Vy-yxJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="3ue-9s-N9n"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Cs-uu-Xsa" firstAttribute="centerY" secondItem="ncp-Nr-lnl" secondAttribute="centerY" id="EFi-yg-DWd"/>
                                                <constraint firstItem="pdn-vn-CCU" firstAttribute="centerY" secondItem="ncp-Nr-lnl" secondAttribute="centerY" id="GgR-u2-N0h"/>
                                                <constraint firstItem="HMr-FL-WKF" firstAttribute="leading" secondItem="5Cs-uu-Xsa" secondAttribute="trailing" constant="5" id="M8k-UX-pAo"/>
                                                <constraint firstItem="HMr-FL-WKF" firstAttribute="centerY" secondItem="ncp-Nr-lnl" secondAttribute="centerY" id="a4p-Mm-foR"/>
                                                <constraint firstItem="pdn-vn-CCU" firstAttribute="leading" secondItem="ncp-Nr-lnl" secondAttribute="leading" constant="15" id="lUP-u4-jdH"/>
                                                <constraint firstItem="5Cs-uu-Xsa" firstAttribute="leading" secondItem="ncp-Nr-lnl" secondAttribute="leading" constant="115" id="wpM-qe-Z0V"/>
                                                <constraint firstAttribute="trailing" secondItem="HMr-FL-WKF" secondAttribute="trailing" constant="15" id="xXP-xc-h1D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="cu9-93-lbI">
                                        <rect key="frame" x="0.0" y="240" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cu9-93-lbI" id="ySO-MT-LlX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-ON-qGX">
                                                    <rect key="frame" x="15" y="10.5" width="54" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.49546158309999999" green="0.8449402452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LG-mw-JLY">
                                                    <rect key="frame" x="115" y="10.5" width="284" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3LG-mw-JLY" firstAttribute="leading" secondItem="ySO-MT-LlX" secondAttribute="leading" constant="115" id="1Bi-gq-iTl"/>
                                                <constraint firstItem="3LG-mw-JLY" firstAttribute="centerY" secondItem="ySO-MT-LlX" secondAttribute="centerY" id="FKM-Xd-fS5"/>
                                                <constraint firstItem="1aR-ON-qGX" firstAttribute="leading" secondItem="ySO-MT-LlX" secondAttribute="leading" constant="15" id="MBQ-nr-LxC"/>
                                                <constraint firstItem="1aR-ON-qGX" firstAttribute="centerY" secondItem="ySO-MT-LlX" secondAttribute="centerY" id="siC-Sy-Ob2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3LG-mw-JLY" secondAttribute="trailing" constant="15" id="JYU-zN-IIn"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="TIb-l6-IrJ">
                                        <rect key="frame" x="0.0" y="290" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIb-l6-IrJ" id="JLj-xn-MmM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-fb-EtX">
                                                    <rect key="frame" x="15" y="10.5" width="47" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.49546158309999999" green="0.8449402452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-Ol-0HR">
                                                    <rect key="frame" x="115" y="10.5" width="284" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ed-Ol-0HR" firstAttribute="centerY" secondItem="JLj-xn-MmM" secondAttribute="centerY" id="UVm-pb-PzJ"/>
                                                <constraint firstItem="0ed-Ol-0HR" firstAttribute="leading" secondItem="JLj-xn-MmM" secondAttribute="leading" constant="115" id="YYL-97-xxW"/>
                                                <constraint firstItem="ZcF-fb-EtX" firstAttribute="leading" secondItem="JLj-xn-MmM" secondAttribute="leading" constant="15" id="fxq-FF-iRe"/>
                                                <constraint firstItem="ZcF-fb-EtX" firstAttribute="centerY" secondItem="JLj-xn-MmM" secondAttribute="centerY" id="tge-dz-FKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0ed-Ol-0HR" secondAttribute="trailing" constant="15" id="kG1-hu-3hj"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="q7k-sR-rEB">
                                        <rect key="frame" x="0.0" y="340" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q7k-sR-rEB" id="Miz-KZ-Mf3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilots:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-0p-bb8">
                                                    <rect key="frame" x="15" y="10.5" width="71" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.49546158309999999" green="0.8449402452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4000" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-eD-H2A" userLabel="ExchangeRateTextField">
                                                    <rect key="frame" x="115" y="8.5" width="100" height="33"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="xH1-cg-yZK"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.68652552369999997" green="0.67004287240000004" blue="0.69887697699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD = 1 GCr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6b-yj-LfT" userLabel="ExchangeRateLabel">
                                                    <rect key="frame" x="235" y="10.5" width="135.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6b-yj-LfT" firstAttribute="centerY" secondItem="Miz-KZ-Mf3" secondAttribute="centerY" id="2Bf-zG-JKP"/>
                                                <constraint firstItem="dyB-0p-bb8" firstAttribute="centerY" secondItem="Miz-KZ-Mf3" secondAttribute="centerY" id="NQL-xu-bGD"/>
                                                <constraint firstItem="i6b-yj-LfT" firstAttribute="leading" secondItem="qTm-eD-H2A" secondAttribute="trailing" constant="20" id="i3C-8H-2jx"/>
                                                <constraint firstItem="qTm-eD-H2A" firstAttribute="centerY" secondItem="Miz-KZ-Mf3" secondAttribute="centerY" id="rVH-3r-5Xb"/>
                                                <constraint firstItem="dyB-0p-bb8" firstAttribute="leading" secondItem="Miz-KZ-Mf3" secondAttribute="leading" constant="15" id="wTu-Ys-ycS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qTm-eD-H2A" firstAttribute="leading" secondItem="q7k-sR-rEB" secondAttribute="leading" constant="115" id="fNm-th-cIr"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="g6p-eL-CaY" kind="show" identifier="pilotedVehicles" id="4Bz-ks-fww"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aL1-pj-ZPl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="734-Wb-6ma">
                                        <rect key="frame" x="0.0" y="392" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="734-Wb-6ma" id="5dD-Dt-c77">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleAspectFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-Pu-v9I">
                                                    <rect key="frame" x="47" y="-9" width="320" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mgu-Pu-v9I" firstAttribute="centerX" secondItem="5dD-Dt-c77" secondAttribute="centerX" id="7MP-o5-a5c"/>
                                                <constraint firstItem="Mgu-Pu-v9I" firstAttribute="height" secondItem="5dD-Dt-c77" secondAttribute="height" id="pXG-tz-fUE"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rAA-o1-kPx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="Qva-Q6-vL1">
                                        <rect key="frame" x="0.0" y="594" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qva-Q6-vL1" id="XwC-Lz-MUO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D8L-h7-RD5" userLabel="Footer Labels Stack View">
                                                    <rect key="frame" x="15" y="15" width="297" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qf-Ln-P4p">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLE-gH-502">
                                                            <rect key="frame" x="0.0" y="49" width="68.5" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DRJ-K7-vcM" userLabel="Footer Buttons Stack View">
                                                    <rect key="frame" x="131.5" y="15" width="52" height="90"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-SE-ybf">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                            <state key="normal" title="          ">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="shortestButtonPressed:" destination="Xbm-g4-j0B" eventType="touchUpInside" id="TJF-Mc-sgL"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-s5-cS2">
                                                            <rect key="frame" x="0.0" y="49" width="52" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                            <state key="normal" title="          ">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="longestButtonPressed:" destination="Xbm-g4-j0B" eventType="touchUpInside" id="Pa6-0W-1DP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GM5-SE-ybf" firstAttribute="width" secondItem="XkO-s5-cS2" secondAttribute="width" id="6ZP-jN-dF2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DRJ-K7-vcM" firstAttribute="leading" secondItem="D8L-h7-RD5" secondAttribute="trailing" constant="25" id="FUY-ws-J11"/>
                                                <constraint firstItem="DRJ-K7-vcM" firstAttribute="centerY" secondItem="XwC-Lz-MUO" secondAttribute="centerY" id="ONi-nH-vnZ"/>
                                                <constraint firstItem="DRJ-K7-vcM" firstAttribute="height" secondItem="D8L-h7-RD5" secondAttribute="height" id="iKT-8b-gH0"/>
                                                <constraint firstAttribute="trailing" secondItem="DRJ-K7-vcM" secondAttribute="trailing" constant="25" id="m9w-tv-LMK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="D8L-h7-RD5" firstAttribute="leading" secondItem="Qva-Q6-vL1" secondAttribute="leading" constant="15" id="45Q-fc-RtT"/>
                                            <constraint firstItem="D8L-h7-RD5" firstAttribute="centerY" secondItem="Qva-Q6-vL1" secondAttribute="centerY" id="SWK-Ab-QBb"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="Xbm-g4-j0B" id="4CA-Q9-Klg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="creditsButton" destination="iYT-Ci-9Dd" id="AVU-7K-pQc"/>
                        <outlet property="entityPicker" destination="Mgu-Pu-v9I" id="nfh-aa-Ahi"/>
                        <outlet property="exchangeRateLabel" destination="i6b-yj-LfT" id="dbw-db-1eE"/>
                        <outlet property="exchangeRateTextField" destination="qTm-eD-H2A" id="n3f-Qy-L7m"/>
                        <outlet property="headerLabel" destination="jXu-yf-Snz" id="RfC-WF-pdn"/>
                        <outlet property="imperialButton" destination="sYg-rj-zgD" id="dbs-kZ-fC1"/>
                        <outlet property="longestButton" destination="XkO-s5-cS2" id="b4P-gW-aSG"/>
                        <outlet property="longestLabel" destination="YLE-gH-502" id="CGY-5S-XWd"/>
                        <outlet property="metricButton" destination="gAO-fU-P5G" id="199-Ha-W3G"/>
                        <outlet property="pilotsCell" destination="q7k-sR-rEB" id="AwY-1J-oSd"/>
                        <outlet property="pilotsLabel" destination="dyB-0p-bb8" id="sfG-wn-XGJ"/>
                        <outlet property="shortestButton" destination="GM5-SE-ybf" id="5rd-cE-cF4"/>
                        <outlet property="shortestLabel" destination="4qf-Ln-P4p" id="w7W-6X-ARV"/>
                        <outlet property="usdButton" destination="ako-PI-8tk" id="w8O-8o-sUO"/>
                        <outletCollection property="mainRowLabels" destination="KtW-G3-OQk" collectionClass="NSMutableArray" id="mGQ-id-ojd"/>
                        <outletCollection property="mainRowLabels" destination="XZF-g2-K6j" collectionClass="NSMutableArray" id="X1y-OL-i7O"/>
                        <outletCollection property="mainRowLabels" destination="pdn-vn-CCU" collectionClass="NSMutableArray" id="prR-Qr-A30"/>
                        <outletCollection property="mainRowLabels" destination="1aR-ON-qGX" collectionClass="NSMutableArray" id="Zq9-xC-XTh"/>
                        <outletCollection property="mainRowLabels" destination="ZcF-fb-EtX" collectionClass="NSMutableArray" id="2Pu-th-dy5"/>
                        <outletCollection property="mainRowFields" destination="ZFV-9X-gQe" collectionClass="NSMutableArray" id="1sf-pe-96L"/>
                        <outletCollection property="mainRowFields" destination="1yG-lJ-0dT" collectionClass="NSMutableArray" id="F8q-bV-gNG"/>
                        <outletCollection property="mainRowFields" destination="5Cs-uu-Xsa" collectionClass="NSMutableArray" id="pB6-Fy-bWG"/>
                        <outletCollection property="mainRowFields" destination="3LG-mw-JLY" collectionClass="NSMutableArray" id="QuK-6z-HB0"/>
                        <outletCollection property="mainRowFields" destination="0ed-Ol-0HR" collectionClass="NSMutableArray" id="z8g-iX-eGe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHe-GZ-yJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="171.42857142857142"/>
        </scene>
        <!--Piloted Craft Controller-->
        <scene sceneID="vnH-A3-es2">
            <objects>
                <tableViewController id="g6p-eL-CaY" customClass="PilotedCraftController" customModule="TheAPIAwakens_revC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LBV-Z3-gTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="craftsPiloted" textLabel="Q7B-L3-5Li" style="IBUITableViewCellStyleDefault" id="H3k-vO-zFp">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H3k-vO-zFp" id="BQ3-RT-LTh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q7B-L3-5Li">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g6p-eL-CaY" id="HDH-W0-VEy"/>
                            <outlet property="delegate" destination="g6p-eL-CaY" id="FXG-YC-LRP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zI-sx-R3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLc-3q-GVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fM-IX-EaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="vtX-gT-R01">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93740326169999999" green="0.92513066529999999" blue="0.94564527269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ScD-QX-wjV" kind="relationship" relationship="rootViewController" id="A4R-HB-YFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23F-Z6-XyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters" width="100" height="100"/>
        <image name="icon-starships" width="100" height="100"/>
        <image name="icon-vehicles" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fMs-De-MQq"/>
    </inferredMetricsTieBreakers>
</document>
